<html>
	<head>
		<style>
			body {
				font-family:'Open Sans', sans-serif;
			}
	        .projectMenu {
	                background:#eee;
	                position:absolute;
	                top:0px;
	                left:0px;
	                width:20%;
	                height:100%;
	        }
	        .projectMenu h2 {
	                background:#ccc;
	                padding:10px 10px;
	                margin:0px;
	        }
	        .projectMenu ul {
	                list-style:none;
	                padding:0px;
	                margin:0px;
	        }
	        .projectMenu li a {
	                padding:10px 10px;
	                display:block;
	                text-decoration:none;
	                color:black;
	                font-size:80%;
	        }
	        .projectMenu li a .title {
	                color:blue;
	                margin-bottom:3px;
	                display:block;
	                font-size:120%;
	        }
	        .projectMenu li:hover a {
	                background:#ddd;
	        }
		</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="projectMenu">
		        <h2>Projects</h2>
		        <ul>
		                <li>
		                        <a href="https://robocraft.serial-experiments.com">
		                                <span class="title">Robocraft Queue Simulator</span>
		                                <div>
		                                        Since the queue for this game had been messed up for a while, I figured I'd try and see how difficult it was to implement something like that. As it turns out, it's pretty damn nasty.
		                                </div>
		                        </a>
		                </li>
										<li>
		                        <a href="http://www.mangacrate.com">
		                                <span class="title">Mangacrate</span>
		                                <div>
		                                        Boxes of amazing Manga from Japan every month! Created because I felt people were missing out on good stuff.
		                                </div>
		                        </a>
		                </li>
										<li>
		                        <a href="https://multiweaver.com">
		                                <span class="title">Multiweaver</span>
		                                <div>
		                                        Helps people find people to play online games with. Created because I was frustrated by not having anyone to play my intended games with.
		                                </div>
		                        </a>
		                </li>
		        </ul>
		</div>
		<div style="text-align:center;margin-top:100px;margin-left:20%;">
		<div style="display:inline-block">
		<script async src="https://static.medium.com/embed.js"></script><a class="m-profile" href="https://medium.com/@bartriepe">Bart Riepe</a></div></div>
	</body>
</html>
