<html>
	<head>
		<style>
			body {
				font-family:'Bitter', sans-serif;
				background-color:#000;
				font-size:25.5px;
				overflow:hidden;
			}
			img { top:39.2%;left:50%;position:absolute;margin-left:-200px;margin-top:-200px;width:400px;height:400px; }
			.ss {
				top:3.4%;
				position:absolute;
				text-align:center;
				width:100%;
				/*color:#d4af37;*/
				color:#00ff00;
			}
			.m {
				font-size:8px;
				bottom:23.83%;
				position:absolute;
				text-align:center;
				color:#00ff00;
				left:0;
				width:100%;
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="ss">Serial Experiments</div>
		<img src="ssg.png" />
		<div class="m">FAC ALTERI UT TIBI VIS</div>
	</body>
</html>
