.sidebar--heading {
  margin-top: 40px;
  font-family: $default-font-family;
  font-size: 1rem;
}

.tags a {
  background: $white;
  font-family: $default-font-family;
  padding: 5px 10px 5px 12px;
  border-radius: 3px;
  border: 1px solid $light-gray;
  font-size: 1rem;
  margin-right: 5px;
  margin-bottom: 8px;
  display: inline-block;

  &:hover {
    border: 1px solid $light-gray;
  }
}

.archives {
  margin-left: 0;

  li {
    list-style: none;
  }

  .label {
    background: $white;
    border: 1px solid $light-gray;
    border-radius: 50%;
    color: $black;
    font-family: $default-font-family;
    text-align: center;
    vertical-align: text-top;
  }

  .archive_date {
    font-family: $default-font-family;
    font-size: 1rem;
    margin-bottom: 8px;
    margin-right: 5px;
  }
}
