@-webkit-keyframes play {
    from { left:    0px; }
    to { left: -128px; }
}
.puppet {
    width:128px;
    height:192px;
    position:fixed;
    background-color:white;
    z-index:1;
}
.puppet-control {
    position:fixed;
    top:220px;
    cursor:pointer;
    z-index:1;
}
.puppet.animated {
    overflow:hidden;
    width:32px;
}
.puppet.animated canvas {
    position:relative;
    -webkit-animation: play .8s steps(4) infinite;
}
.item {
    width:128px;
    height:192px;
    float:left;
}
.item-row:after {
    clear:both;
}
.item-row {
    margin-bottom:10px;
    clear:both;
}
.clearfix :before,
.container:after {
    content:"";
    display:table;
}
.container:after {
    clear:both;
}
.container {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}